# ---- Load Required Libraries ----
library(dplyr)
library(stringr)
library(tidyr)
library(gt)
library(webshot2)

# ---- Load Dataset ----
data2 <- read.csv("/Users/rashisingh/Thesis/Survey_1_Rashi.csv")

# ---- Combine Relevant Variables ----
data2$concern_combined2 <- paste(data2$q41_t0, data2$q43_t1)
data2$ideal_children_society2 <- paste(data2$q50_t0_mod, data2$q52_mod_t1)
data2$ideal_children_personally2 <- paste(data2$q51_t0, data2$q53_mod_t1)

# ---- Calculate Age ----
data2$age <- 2025 - data2$numeric_birth_year

# ---- Filter to Reproductive Age ----
reproductive_age_2 <- data2 %>%
  filter(!is.na(age), age >= 18, age <= 50)

# ---- Standardize Concern Text and Categorize ----
reproductive_age_2 <- reproductive_age_2 %>%
  mutate(concern_combined2 = str_to_lower(concern_combined2)) %>%
  mutate(concern_category = case_when(
    str_detect(concern_combined2, "not at all concerned|unconcerned") ~ "UNCONCERNED",
    str_detect(concern_combined2, "fairly concerned") ~ "CONCERNED",
    str_detect(concern_combined2, "very concerned") ~ "VERY CONCERNED",
    str_detect(concern_combined2, "extremely concerned") ~ "EXTREMELY CONCERNED",
    TRUE ~ NA_character_
  ))

# ---- Clean Sex, Present Children, Education, Employment, Marital Status----
reproductive_age_cleaned <- reproductive_age_2 %>%
  filter(sex %in% c("Male", "Female")) %>%
  mutate(present_children = case_when(
    numeric_number_children == 0 ~ "0",
    numeric_number_children == 1 ~ "1",
    numeric_number_children == 2 ~ "2",
    numeric_number_children >= 3 ~ "3 or more",
    TRUE ~ NA_character_
  )) %>%
  filter(!is.na(present_children)) %>%
  mutate(educational_qualification = case_when(
    education %in% c("Bachelor's or Master's degree", "Ph.D.") ~ "Bachelor/Master/PhD",
    education %in% c("Elementary school diploma", "High school diploma", "Middle school diploma") ~ "Elementary to High School",
    education == "No educational qualification" ~ "No education",
    TRUE ~ NA_character_
  )) %>%
  mutate(employment_current = case_when(
    employment_status == "Worker" ~ "Working",
    employment_status == "Student" ~ "Student",
    employment_status %in% c("Unemployed", "Retired", "Inactive (Not working nor looking for work)") ~ "Unemployed/Inactive/Retired",
    TRUE ~ NA_character_
  )) %>%
  mutate(marital_status_current = case_when(
    marital_status == "Married" ~ "Married",
    marital_status %in% c("De facto seperated", "Legally seperated", "Divorced", "Widower", "Single/Unmarried") ~ "Not married",
    TRUE ~ NA_character_
  )) %>%
  mutate(income_monthly = case_when(
    net_income_month %in% c("Less than 1,001 euros", "1,001 to 1,500 euros", "1,501 to 2,000 euros") ~ "Low income",
    net_income_month %in% c("2,001 to 3,000 euros", "3,001 to 5,000 euros") ~ "Middle income",
    net_income_month %in% c("5,001 to 10,000 euros", "More than 10.000 euros") ~ "High income",
    TRUE ~ NA_character_
  )) %>%
  filter(!is.na(income_monthly)) %>%
  mutate(age_bracket = cut(age,
                           breaks = c(17, 24, 29, 34, 39, 44, 50),
                           labels = c("18–24", "25–29", "30–34", "35–39", "40–44", "45–50"),
                           right = TRUE)) %>%
  mutate(climate_concern = case_when(
    concern_category == "UNCONCERNED" ~ "Low concern",
    concern_category %in% c("CONCERNED", "VERY CONCERNED") ~ "Medium concern",
    concern_category == "EXTREMELY CONCERNED" ~ "High concern",
    TRUE ~ NA_character_
  ))

# ---- Helper Functions ----
format_percent <- function(x, digits = 1) {
  paste0(round(100 * x, digits), "%")
}

summarize_by_group <- function(data, variable, group_var = "climate_concern") {
  grouped_counts <- data %>%
    mutate(!!sym(group_var) := factor(!!sym(group_var),
                                      levels = c("Low concern", "Medium concern", "High concern"))) %>%
    count(!!sym(group_var), !!sym(variable)) %>%
    group_by(!!sym(group_var)) %>%
    mutate(perc = n / sum(n),
           label = paste0(n, " (", format_percent(perc), ")")) %>%
    ungroup()
  
  total_counts <- data %>%
    count(!!sym(variable)) %>%
    mutate(label = paste0(n, " (", format_percent(n / sum(n)), ")"),
           !!sym(group_var) := "Total")
  
  bind_rows(grouped_counts, total_counts) %>%
    select(!!sym(group_var), !!sym(variable), label) %>%
    pivot_wider(names_from = !!sym(group_var), values_from = label) %>%
    rename(Category = !!sym(variable))
}

# ---- Generate Summary Tables ----

sex_tab <- summarize_by_group(reproductive_age_cleaned, "sex") %>%
  mutate(section = "SEX")

age_tab <- summarize_by_group(reproductive_age_cleaned, "age_bracket") %>%
  mutate(section = "AGE")

age_mean_sd <- tibble(
  Category = "Mean (S.D.) of Age",
  `Low concern` = paste0(round(mean(reproductive_age_cleaned$age[reproductive_age_cleaned$climate_concern == "Low concern"]), 1), " (", 
                         round(sd(reproductive_age_cleaned$age[reproductive_age_cleaned$climate_concern == "Low concern"]), 1), ")"),
  `Medium concern` = paste0(round(mean(reproductive_age_cleaned$age[reproductive_age_cleaned$climate_concern == "Medium concern"]), 1), " (", 
                            round(sd(reproductive_age_cleaned$age[reproductive_age_cleaned$climate_concern == "Medium concern"]), 1), ")"),
  `High concern` = paste0(round(mean(reproductive_age_cleaned$age[reproductive_age_cleaned$climate_concern == "High concern"]), 1), " (", 
                          round(sd(reproductive_age_cleaned$age[reproductive_age_cleaned$climate_concern == "High concern"]), 1), ")"),
  Total = paste0(round(mean(reproductive_age_cleaned$age), 1), " (", 
                 round(sd(reproductive_age_cleaned$age), 1), ")"),
  section = "AGE"
)

children_tab <- summarize_by_group(reproductive_age_cleaned, "present_children") %>%
  mutate(section = "PRESENT CHILDREN")

edu_tab <- summarize_by_group(reproductive_age_cleaned, "educational_qualification") %>%
  mutate(section = "EDUCATION")

emp_tab <- reproductive_age_cleaned %>%
  mutate(employment_current = factor(employment_current,
                                     levels = c("Working", "Student", "Unemployed/Inactive/Retired"))) %>%
  summarize_by_group("employment_current") %>%
  mutate(section = "EMPLOYMENT STATUS")

income_tab <- reproductive_age_cleaned %>%
  mutate(income_monthly = factor(income_monthly,
                                 levels = c("High income", "Middle income", "Low income"))) %>%
  summarize_by_group("income_monthly") %>%
  mutate(section = "INCOME")

marital_tab <- summarize_by_group(reproductive_age_cleaned, "marital_status_current") %>%
  mutate(section = "MARITAL STATUS")

# ---- Combine and Create Final Table ----

final_table <- bind_rows(
  sex_tab,
  age_tab,
  age_mean_sd,
  children_tab,
  edu_tab,
  emp_tab,
  income_tab,
  marital_tab
)

table_1 <- final_table %>%
  arrange(factor(section, levels = c("SEX", "AGE", "PRESENT CHILDREN", "EDUCATION",
                                     "EMPLOYMENT STATUS", "INCOME", "MARITAL STATUS"))) %>%
  gt(groupname_col = "section") %>%
  tab_header(
    title = md("**Table 1. Characteristics of Reproductive-Aged Respondents (18–50) Grouped by Climate Change Concern**")
  ) %>%
  cols_label(
    Category = "Category",
    `Low concern` = "Low concern",
    `Medium concern` = "Medium concern",
    `High concern` = "High concern",
    Total = "Total"
  ) %>%
  sub_missing(missing_text = "")

# ---- Save Table ----

gtsave(table_1, "table2.docx")
gtsave(table_1, "table2.html")
