# --------------------------------
# LOADING REQUIRED LIBRARIES 
# --------------------------------
library(dplyr)     # Data wrangling
library(gt)        # Elegant table creation
library(stringr)   # String manipulation
library(tidyr)     # Data reshaping

# --------------------------------
# LOADING DATA
# --------------------------------

data2 <- read.csv("/Users/rashisingh/Thesis/Survey_1_Rashi.csv")

# --------------------------------
# COMBINING DATA of t0 and t1 
# --------------------------------
data2$concern_combined2 <- paste(data2$q41_t0, data2$q43_t1)
data2$ideal_children_society2 <- paste(data2$q50_t0_mod, data2$q52_mod_t1)
data2$ideal_children_personally2 <- paste(data2$q51_t0, data2$q53_mod_t1)

# --------------------------------
# CALCULATING AGE 
# --------------------------------
data2$age <- 2025 - data2$numeric_birth_year

# --------------------------------
# FILTERING RESPONDENTS OF REPRODUCTIVE AGE (18–50)
# --------------------------------
reproductive_age_2 <- data2 %>%
  filter(!is.na(age), age >= 18, age <= 50)

# --------------------------------
# STANDARDIZING CLIMATE CONCERN AND CREATING DIFFERENT CATEGORIES
# --------------------------------
# Convert concern text to lowercase
reproductive_age_2 <- reproductive_age_2 %>%
  mutate(concern_combined2 = str_to_lower(concern_combined2)) %>%
  mutate(concern_category = case_when(
    str_detect(concern_combined2, "not at all concerned|unconcerned") ~ "UNCONCERNED",
    str_detect(concern_combined2, "fairly concerned") ~ "CONCERNED",
    str_detect(concern_combined2, "very concerned") ~ "VERY CONCERNED",
    str_detect(concern_combined2, "extremely concerned") ~ "EXTREMELY CONCERNED",
    TRUE ~ NA_character_
  ))

# --------------------------------
# CLEANING & RECODING DEMOGRAPHIC VARIABLES
# --------------------------------
reproductive_age_cleaned <- reproductive_age_2 %>%
  # Keeping binary sex values
  filter(sex %in% c("Male", "Female")) %>%

  # Categorizing number of children
  mutate(present_children = case_when(
    numeric_number_children == 0 ~ "0",
    numeric_number_children == 1 ~ "1",
    numeric_number_children == 2 ~ "2",
    numeric_number_children >= 3 ~ "3 or more",
    TRUE ~ NA_character_
  )) %>%
  filter(!is.na(present_children)) %>%

  # Simplifying education levels
  mutate(educational_qualification = case_when(
    education == "No educational qualification" ~ "No education", 
    education %in% c("Elementary school diploma", "High school diploma", "Middle school diploma") ~ "Elementary to High School", 
    education %in% c("Bachelor's or Master's degree", "Ph.D.") ~ "Bachelor/Master/PhD", 
    TRUE ~ NA_character_
  )) %>%

  # Recoding employment status
  mutate(employment_current = case_when(
    employment_status == "Worker" ~ "Working",
    employment_status == "Student" ~ "Student",
    employment_status %in% c("Unemployed", "Retired", "Inactive (Not working nor looking for work)") ~ "Unemployed/Inactive/Retired",
    TRUE ~ NA_character_
  )) %>%

  # Simplifying marital status 
  mutate(marital_status_current = case_when(
    marital_status == "Married" ~ "Married",
    marital_status %in% c("De facto seperated", "Legally seperated", "Divorced", "Widower", "Single/Unmarried") ~ "Not married",
    TRUE ~ NA_character_
  )) %>%

  # Grouping income brackets
  mutate(income_monthly = case_when(
    net_income_month %in% c("Less than 1,001 euros", "1,001 to 1,500 euros", "1,501 to 2,000 euros") ~ "Low income",
    net_income_month %in% c("2,001 to 3,000 euros", "3,001 to 5,000 euros") ~ "Medium income",
    net_income_month %in% c("5,001 to 10,000 euros", "More than 10.000 euros") ~ "High income",
    TRUE ~ NA_character_
  )) %>%
  filter(!is.na(income_monthly)) %>%

# Adding flood impact
  mutate(flood_impact = case_when(
    floodedcomune == 1 ~ "Flooded",
    floodedcomune == 0 ~ "Not flooded",
    TRUE ~ NA_character_

  ))%>%

  # Creating age groups
  mutate(age_bracket = cut(age,
                           breaks = c(17, 24, 29, 34, 39, 44, 50),
                           labels = c("18–24", "25–29", "30–34", "35–39", "40–44", "45–50"),
                           right = TRUE))
  
# --------------------------------
# FREQUENCY TABLE FUNCTION
# --------------------------------
simple_freq_table <- function(data, variable, section_name, levels_order = NULL) {
  if (!is.null(levels_order)) {
    data[[variable]] <- factor(data[[variable]], levels = levels_order)
  }

  data %>%
    filter(!is.na(.data[[variable]])) %>%
    count(.data[[variable]]) %>%
    mutate(Percent = round(100 * n / sum(n), 1),
           Percent = paste0(Percent, "%"),
           Section = section_name) %>%
    rename(Category = !!variable) %>%
    select(Section, Category, Percent)
}

# --------------------------------
# GENERATING FREQUENCY TABLE
# --------------------------------
age_tab <- simple_freq_table(reproductive_age_cleaned, "age_bracket", "AGE")
sex_tab <- simple_freq_table(reproductive_age_cleaned, "sex", "SEX")
marital_tab <- simple_freq_table(reproductive_age_cleaned, "marital_status_current", "MARITAL STATUS")
children_tab <- simple_freq_table(reproductive_age_cleaned, "present_children", "PRESENT CHILDREN")
edu_tab <- simple_freq_table(reproductive_age_cleaned, "educational_qualification", "EDUCATION",   levels_order = c("No education", "Elementary to High School", "Bachelor/Master/PhD"))
emp_tab <- simple_freq_table(
  reproductive_age_cleaned,
  "employment_current",
  "EMPLOYMENT STATUS",
  levels_order = c("Unemployed/Inactive/Retired", "Student", "Working")
)
income_tab <- simple_freq_table(
  reproductive_age_cleaned,
  "income_monthly",
  "INCOME",
  levels_order = c("Low income", "Medium income","High income" )
)
flood_tab <- simple_freq_table(reproductive_age_cleaned, "flood_impact", "FLOOD IMPACT")


# --------------------------------
# FORMATING FINAL TABLE
# --------------------------------
final_simple_table <- bind_rows(
  sex_tab, age_tab, children_tab, edu_tab,
  emp_tab, income_tab, marital_tab, flood_tab
)

summary_gt <- final_simple_table %>%
  arrange(factor(Section, levels = c(
    "AGE", "SEX", "MARITAL STATUS", "PRESENT CHILDREN", "EDUCATION", 
    "EMPLOYMENT STATUS", "INCOME","FLOOD IMPACT"
  ))) %>%
  gt(groupname_col = "Section") %>%
  tab_header(
    title = md("**Table 1. Demographic Characteristics of Reproductive-Aged Respondents (18–50)**")
  ) %>%
  cols_label(
    Category = "Category",
    Percent = "Percentage"
  ) %>%
  sub_missing(missing_text = "") %>%
  tab_options(
    table.font.names = c("Times New Roman", "serif"),
    table.font.size = 12,
    heading.title.font.size = 14,
    heading.title.font.weight = "bold",
    row_group.font.weight = "bold",
    column_labels.font.weight = "bold",
    column_labels.font.size = 12,
    data_row.padding = px(4),
    table.border.top.color = "black",
    table.border.bottom.color = "black",
    row_group.border.top.color = "gray80",
    row_group.border.bottom.color = "gray80"
  )

print(summary_gt)

gtsave(summary_gt, "FirstDemographicsTableSimple.html")

