# --------------------------------
# LOADING REQUIRED LIBRARIES 
# --------------------------------
library(dplyr)     # Data wrangling
library(gt)        # Elegant table creation
library(stringr)   # String manipulation
library(tidyr)     # Data reshaping

# --------------------------------
# LOADING DATA
# --------------------------------

data2 <- read.csv("/Users/rashisingh/Thesis/Survey_1_Rashi.csv")

# --------------------------------
# COMBINING DATA of t0 and t1 
# --------------------------------
data2$concern_combined2 <- paste(data2$q41_t0, data2$q43_t1)
data2$ideal_children_society2 <- paste(data2$q50_t0_mod, data2$q52_mod_t1)
data2$ideal_children_personally2 <- paste(data2$q51_t0, data2$q53_mod_t1)

# --------------------------------
# CALCULATING AGE 
# --------------------------------
data2$age <- 2025 - data2$numeric_birth_year

# --------------------------------
# FILTERING RESPONDENTS OF REPRODUCTIVE AGE (18–50)
# --------------------------------
reproductive_age_2 <- data2 %>%
  filter(!is.na(age), age >= 18, age <= 50)

# --------------------------------
# STANDARDIZING CLIMATE CONCERN AND CREATING DIFFERENT CATEGORIES
# --------------------------------
# Convert concern text to lowercase
reproductive_age_2 <- reproductive_age_2 %>%
  mutate(concern_combined2 = str_to_lower(concern_combined2)) %>%
  mutate(concern_category = case_when(
    str_detect(concern_combined2, "not at all concerned|unconcerned") ~ "UNCONCERNED",
    str_detect(concern_combined2, "fairly concerned") ~ "CONCERNED",
    str_detect(concern_combined2, "very concerned") ~ "VERY CONCERNED",
    str_detect(concern_combined2, "extremely concerned") ~ "EXTREMELY CONCERNED",
    TRUE ~ NA_character_
  ))

# --------------------------------
# CLEANING & RECODING DEMOGRAPHIC VARIABLES
# --------------------------------
reproductive_age_cleaned <- reproductive_age_2 %>%
  # Keeping binary sex values
  filter(sex %in% c("Male", "Female")) %>%

  # Categorizing number of children
  mutate(present_children = case_when(
    numeric_number_children == 0 ~ "0",
    numeric_number_children == 1 ~ "1",
    numeric_number_children == 2 ~ "2",
    numeric_number_children >= 3 ~ "3 or more",
    TRUE ~ NA_character_
  )) %>%
  filter(!is.na(present_children)) %>%

  # Simplifying education levels
  mutate(educational_qualification = case_when(
    education %in% c("Bachelor's or Master's degree", "Ph.D.") ~ "Bachelor/Master/PhD",
    education %in% c("Elementary school diploma", "High school diploma", "Middle school diploma") ~ "Elementary to High School",
    education == "No educational qualification" ~ "No education",
    TRUE ~ NA_character_
  )) %>%

  # Recoding employment status
  mutate(employment_current = case_when(
    employment_status == "Worker" ~ "Working",
    employment_status == "Student" ~ "Student",
    employment_status %in% c("Unemployed", "Retired", "Inactive (Not working nor looking for work)") ~ "Unemployed/Inactive/Retired",
    TRUE ~ NA_character_
  )) %>%

  # Simplifying marital status 
  mutate(marital_status_current = case_when(
    marital_status == "Married" ~ "Married",
    marital_status %in% c("De facto seperated", "Legally seperated", "Divorced", "Widower", "Single/Unmarried") ~ "Not married",
    TRUE ~ NA_character_
  )) %>%

  # Grouping income brackets
  mutate(income_monthly = case_when(
    net_income_month %in% c("Less than 1,001 euros", "1,001 to 1,500 euros", "1,501 to 2,000 euros") ~ "Low income",
    net_income_month %in% c("2,001 to 3,000 euros", "3,001 to 5,000 euros") ~ "Middle income",
    net_income_month %in% c("5,001 to 10,000 euros", "More than 10.000 euros") ~ "High income",
    TRUE ~ NA_character_
  )) %>%
  filter(!is.na(income_monthly)) %>%

  # Creating age groups
  mutate(age_bracket = cut(age,
                           breaks = c(17, 24, 29, 34, 39, 44, 50),
                           labels = c("18–24", "25–29", "30–34", "35–39", "40–44", "45–50"),
                           right = TRUE)) %>%

  # Creating a 3-level climate concern variable
  mutate(climate_concern = case_when(
    concern_category == "UNCONCERNED" ~ "Low concern",
    concern_category %in% c("CONCERNED", "VERY CONCERNED") ~ "Medium concern",
    concern_category == "EXTREMELY CONCERNED" ~ "High concern",
    TRUE ~ NA_character_
  ))


count(reproductive_age_cleaned, ideal_children_society2)
# We are getting 1 empty string and are trying to remove it so that we don't group in the wrong category 

# Remove truly empty or whitespace-only entries
reproductive_age_cleaned <- reproductive_age_cleaned %>%
    filter(!is.na(ideal_children_society2) & str_trim(ideal_children_society2) != "")


# CATEGORSING IDEAL_CHILDREN_SOCIETY 

reproductive_age_2 <- reproductive_age_2 %>%
  mutate(
    # Convert to numeric where possible
    ideal_children_numeric = as.numeric(as.character(ideal_children_society2)),

    # Categorize into a column called 'ideal_children_society'
    ideal_children_society = case_when(
      !is.na(ideal_children_numeric) & ideal_children_numeric <= 1 ~ "0-1",
      !is.na(ideal_children_numeric) & ideal_children_numeric %in% c(1.5, 2) ~ "2",
      !is.na(ideal_children_numeric) & ideal_children_numeric >= 2.5 ~ "3 or more",
      TRUE ~ "No ideal number"
    )
  ) %>%
  count(ideal_children_society)

# View the results
print(reproductive_age_2)

# TO DIFFERENTIATE BETWEEN COERCED AND ALREADY EXISTING NA
reproductive_age_2 <- reproductive_age_2 %>%
  mutate(
    original_is_na = is.na(ideal_children_society2),                  # TRUE if originally NA
    ideal_children_numeric = as.numeric(as.character(ideal_children_society2)),  # coercion may produce NA
    coerced_na = is.na(ideal_children_numeric) & !original_is_na      # TRUE if NA caused by coercion
  )
table(reproductive_age_2$original_is_na, reproductive_age_2$coerced_na)






